# Dockerfile for setting up Realsense driver
#  https://github.com/jetsonhacks/installRealSenseSDK
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Instal NMEA parser by building it from source
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    libtclap-dev \
    libtinyxml-dev \
    pkg-config \
    && pip install py \
    && rm -rf /var/lib/apt/lists/*


WORKDIR ${ROS_ROOT}
RUN . ${ROS_ROOT}/setup.sh && \
    export ROS_PACKAGE_PATH=${AMENT_PREFIX_PATH} && \
    mkdir -p ${ROS_ROOT}/src && \
    cd ${ROS_ROOT} && \
    rosinstall_generator robot_localization src --deps-only --deps --exclude RPP --rosdistro ${ROS_DISTRO} \
	    > ros2.${ROS_DISTRO}.seed_localization.rosinstall &&\
    ls &&\
    cat ros2.${ROS_DISTRO}.seed_localization.rosinstall 

# # Build Dependencies
# RUN apt-get update && apt-get install -y \
#     python3-colcon-common-extensions \
#     python3-rosdep \
#     python3-vcstool \
#     && rm -rf /var/lib/apt/lists/*

# # Install ROS2 dependencies
# # Build ROS 2 from source
# RUN apt-get update && \ 
#     . ${ROS_ROOT}/install/setup.sh \
#     && cd ${ROS_ROOT} \
#     && vcs import src < ros2.${ROS_DISTRO}.seed_localization.rosinstall 

# RUN apt-get update \
#     && cd ${ROS_ROOT} \
#     && rosdep install -y -r --ignore-src --from-paths src --rosdistro ${ROS_DISTRO} \
#     && colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo\
#     && rm -Rf src build log \
# && rm -Rf /var/lib/apt/lists/* \
# && apt-get clean



